<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./main.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Lương 1 ngày</label>
            <input type="number" class="form-control" name="" id="salary-day" />
        </div>
        <div class="form-group">
            <label for="">Số ngày làm việc</label>
            <input type="number" class="form-control" name="" id="work-day" />
        </div>
        <button onclick="total()" class="btn btn-primary">Tính lương</button>

        <div id="text" class="mt-5"></div>
    </div>

    <div class="container py-5">
        <div class="form-group">
            <label for="">Số thứ nhất</label>
            <input type="number" name="" id="num-1" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Số thứ 2</label>
            <input type="number" name="" id="num-2" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Số thứ 3</label>
            <input type="number" name="" id="num-3" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Số thứ 4</label>
            <input type="number" name="" id="num-4" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Số thứ 5</label>
            <input type="number" name="" id="num-5" class="form-control" />
        </div>
        <button onclick="press()" class="btn btn-danger">Tính trung bình</button>
        <div id="print" class="mt-5"></div>
    </div>

    <div class="container py-5">
        <div class="form-group d-none">
            <label for=""></label>
            <input type="number" value="23.500" class="form-control" name="" id="money-vnd" />
        </div>
        <div class="form-group">
            <label for="">Số tiền USD cần quy đổi</label>
            <input type="number" class="form-control" name="" id="money-usd" />
        </div>

        <button onclick="change()" class="btn btn-success">Quy đổi tiền</button>
        <div id="result" class="mt-5"></div>
    </div>

    <div class="container py-5">
        <div class="form-group">
            <label for="">Chiều dài</label>
            <input type="number" class="form-control" name="" id="long" />
        </div>
        <div class="form-group">
            <label for="">Chiều rộng</label>
            <input type="number" class="form-control" name="" id="width" />
        </div>

        <button onclick="count()" class="btn btn-warning">Tính</button>

        <div id="visibility" class="mt-5"></div>
    </div>

    <div class="container py-5">
        <div class="form-group">
            <label for="">Nhập ký số</label>
            <input type="number" class="form-control" name="" id="number" />
        </div>
        <button onclick="sum()" class="btn btn-secondary">Tính tổng</button>

        <div id="return"></div>
    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>